@charset "utf-8";
/* Variáveis */
:root{
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);}

body{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;}

.btn{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1rem;
	text-decoration: none;
	border: 0;}

img{
	max-width: 100%;}

.envolucro{
	display: grid;
	grid-gap: 20px;}
/*===============================================================================================
								Área do cabeçalho
================================================================================================*/
.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4,1fr);}

.main-nav a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform:uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);}

.main-nav a:hover{
	background: var(--dark);
	color: var(--light);}
/*===============================================================================================
								Área do conteúdo
================================================================================================*/
.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
		'destaque destaque top-box-a'
		'destaque destaque top-box-b';}

.destaque{
	grid-area: destaque;
	min-height: 400px;
	background:url(img/pic2.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction:column;
	align-items:flex-start;
	justify-content: center;
	box-shadow: var(--shadow);}

.destaque h1{
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);}

.destaque p{
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);}

.top-box{
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-content:center;
	box-shadow: var(--shadow);
	padding: 1.5rem;}

.top-box .price{
	font-size: 2.5rem;}

.top-box-a{
	grid-area: top-box-a;}

.top-box-b{
	grid-area: top-box-b;}

.boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));}

.box{
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);}

.info{
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2,1fr);
	padding: 3rem;}

.portfolio{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px,1fr));}

.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);}
/*===============================================================================================
									Área do rodapé
================================================================================================*/
footer{
	margin-top: 2rem;
	text-align: center;
	padding: 1rem; 
	background: var(--dark);
	color: var(--light);}

/*===============================================================================================
									Media Querys
================================================================================================*/
@media(max-width:700px){
	.top-container{
		grid-template-areas: 
			'destaque destaque'
			'top-box-a top-box-b';}
	.destaque h1{
		font-size: 2.5rem;}
	.main-nav ul{
		grid-template-columns: 1fr;	}
	.info{
		grid-template-columns: 1fr;	}
	
	.info .btn{
		display: block;
		text-align: center;
		margin: auto;}
}

@media (max-width:500px){
	.top-container{
		grid-template-areas:
			'destaque'
			'top-box-a'
			'top-box-b';}
}

/*===============================================================================================
									Modal
================================================================================================
.modal-container{
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,.5);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 2000;
	display: none;
	justify-content: center;
	align-items: center;
}


.modal-container .mostrar{
	display: flex;
}

.modal{
	background-color: white;
	width: 60%;
	min-height: 300px;
	padding: 40px;
	border: 10px solid #988b7a;
	box-shadow: 0 0 0 10px white;
	position: relative;
}


@keyframes modal{
	from{
		opacity: 0;
		transform: translate3d(0,-60px,0);
	}
	to{
		opacity: 0;
		transform: translate3d(0,0,0);
	}
}

.mostrar .modal{
	animation: modal .3s;
}

.fechar{
	position: absolute;
	font-size: 1.2em;
	top: -30px;
	right: -30px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 4px solid white;
	background-color: #988b7a;
	color: white;
	font: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	cursor: pointer;
	box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
}*/